*{
    margin: 0;
    padding: 0%;
    font-family: 'Montserrat', sans-serif;
}
:root{
    --fsize:calc(5px + 1vw);
}
.softgray{
    color: #666;
}
.main{
    margin: 10% auto;
    width: 80vw;
}
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--fsize);
}
.profile-header{
    width: calc(10px + 10vw);
}
.img{
    object-fit: cover;
    width: 100%;
    border-radius: 0.5rem;
}
.profile--flexbox-ul{
   margin:2% 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10%;
}
.flex-item{
    padding: 10% 20%;
    background-color: #ddd;
    border-radius: min(1rem,10px);
    font-size: var(--fsize);
}
.gallery{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,minmax(min-content,1fr));
    grid-template-rows: repeat(3,1fr);
    gap: 0 2%;   
}
.gallery-item{
    box-shadow: 5px 5px 10px #ccc;
}
.gallery-item:nth-child(2) {
    grid-column: 2/4;
    grid-row: 1/2;
}
.gallery-item:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2/3;
}
.gallery-item:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2/4;
}
.gallery-item:nth-child(5) {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: flex-end;
}
.gallery-item:nth-child(6) {
    align-self: flex-end;
}
.footer{
    font-size: var(--fsize);
    text-align: center;
    margin-top: 5%;
}

@media screen and (max-width: 650px) {
    .profile-header{
        width: calc(10px + 20vw);
    }
}